{
  "name": "Metis Bridge",
  "short_name": "Metis Bridge",
  "description": "Metis Bridge moves ETH and tokens between Ethereum and Metis from your own wallet.",
  "start_url": "https://metis-bridge.github.io/",
  "scope": "https://metis-bridge.github.io/",
  "display": "standalone",
  "background_color": "#05080C",
  "theme_color": "#05080C",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
